/* This is a custom CSS stylesheet */

/* body, footer, aside, img */

body {
	padding-top: 70px;
}

footer {
	overflow: auto;
	width: 100%;
	padding: 2em 0;
	margin: 10em 0 0 0 ;
	border-top: 1px solid #ddd;
	text-align: right;	
}

aside a {
	color: #000;
	margin: auto;
	padding: 2em;
}

img {
	padding: 2em;
}

/* ids */

#projects {
	padding-top: 70px;
}

#teaching {
	padding-top: 70px;
}

#jesus {
	padding-top: 70px;
}

#food {
	padding-top: 70px;
}

#papaya {
	padding-top: 70px;
}

#flowers {
	padding-top: 70px;
}

#ux {
	padding-top: 90px;
}

#contact {
	padding-top: 70px;
}

#greeting {
	color: #3E766D;
}

/* classes */

.affix {
	top: 90px;
	position: fixed;
}

.affix-top {
	top: 90px;
	position: fixed;
}

.modal-dialog {
	background-color: #fff;
}

.hidden-fade {
	opacity: 0;
}

.visible-fade {
	opacity: 1;
}